#!/bin/bash
DATA_NAME=(${@:1:1})
SES_ID=(${@:2:1})
FMRIPREP_VER=(${@:3:1})

echo "collecting " ${DATA_NAME} "session: "${SES_ID} "fMRIPrep_ver" ${FMRIPREP_VER} "results..."

WD_DIR=${HOME}/scratch

#FMRIPREP_VER=20.2.7
FMRIPREP_DIR=${DATA_DIR}/derivatives/fmriprep_${FMRIPREP_VER}

#mv fmriprep_subj_vince-* ${LOG_DIR_NAME}

#2 collect output
tar -czvf res/${DERIVS_DIR_NAME}_fmriprep.tar.gz ${FMRIPREP_DIR}/fmriprep
tar -czvf res/${DERIVS_DIR_NAME}_freesurfer.tar.gz ${FMRIPREP_DIR}/"freesurfer-7.2.0"

echo "fMRIPrep for ${DATA_NAME} Finished"
