#!/bin/bash
#!/bin/#!/usr/bin/env bash
DATA_NAME=(${@:1:1})
echo ${DATA_NAME}
hpc_system=(${@:2:1})
echo ${hpc_system}

if [ ${hpc_system} == 'slurm' ]; then
# working dir for local machine
WD_DIR="${HOME}/scratch"
BACKUP_DIR=${WD_DIR}/${DATA_NAME}/backup
else
# working dir for cluster
WD_DIR="CLUSTER_WD_DIR"
BACKUP_DIR=${BACKUP_DIR}
fi 

BIDS_DIR=${DATA_NAME}/bids
INFO_DIR=${DATA_NAME}/conv_info

# run2
zip -r ${BACKUP_DIR}/${DATA_NAME}_bids.zip ${BIDS_DIR}
echo "Heudiconv Run2 results zipped in backup!"
